#
# The default server
#

log_format acc_log '$remote_addr\t$scheme://$host$request_uri\t$uid_got\t$time_local';

upstream spark.streaming.source {
	server 127.0.0.1:8080 weight=10;
}

server {
	listen 9090;
	server_name localhost;
	
	location / {
		proxy_pass http://localhost:8080;
		proxy_redirect off;
	}
	

    userid on;
    userid_name uid;
    userid_domain gp-bd-master01.com;
    userid_path /;
    userid_expires 365d;

    proxy_set_header Host $host;

    access_log logs/access.log acc_log;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}

